apiVersion: 1

datasources:
  - name: Prometheus
    type: prometheus
    access: proxy
    orgId: 1
    url: http://prometheus:9091
    basicAuth: false
    isDefault: true
    editable: true
#  - name: Alertmanager
#    type: alertmanager
#    url: http://alertmanager:9093
#    access: proxy
#    jsonData:
#	basicAuth: false
#    basicAuthUser:
#    basicAuthPassword:
